{
  "name": "js-unit-tests-with-jest",
  "version": "1.0.0",
  "description": "Reposity with my learning of Javascript Unit Tests using Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwtoledo/js-unit-tests-with-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwtoledo/js-unit-tests-with-jest/issues"
  },
  "homepage": "https://github.com/dwtoledo/js-unit-tests-with-jest#readme",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3"
  }
}
